#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9998724191051926 0.006207307932655047 -0.014717840906849699 1.1558310320314142
  position -0.9265668673006402 2.498656535269531 1.1144537473072866
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -1
            -1.6 0 1
            1.6 0 1
            1.6 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -2 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -1.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -1.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_8 Solid {
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_9 Solid {
  translation -0.1 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_11 Solid {
  translation -0.1 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  name "super0"
  controller "performance_estimation"
}
DEF epuck0 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -0.1 0 0
  rotation 0 1 0 1.57
  name "epuck0"
  controller "flock_controller"
}
DEF epuck1 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -0.1 0 -0.1
  rotation 0 1 0 1.57
  name "epuck1"
  controller "flock_controller"
}
DEF epuck2 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -0.1 0 0.1
  rotation 0 1 0 1.57
  name "epuck2"
  controller "flock_controller"
}
DEF epuck3 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -0.1 0 -0.2
  rotation 0 1 0 1.57
  name "epuck3"
  controller "flock_controller"
}
DEF epuck4 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -0.1 0 0.2
  rotation 0 1 0 1.57
  name "epuck4"
  controller "flock_controller"
}
DEF epuck5 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -1.9 0 0
  rotation 0 1 0 -1.57
  name "epuck5"
  controller "flock_controller"
}
DEF epuck6 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -1.9 0 -0.1
  rotation 0 1 0 -1.57
  name "epuck6"
  controller "flock_controller"
}
DEF epuck7 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -1.9 0 0.1
  rotation 0 1 0 -1.57
  name "epuck7"
  controller "flock_controller"
}
DEF epuck8 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -1.9 0 -0.2
  rotation 0 1 0 -1.57
  name "epuck8"
  controller "flock_controller"
}
DEF epuck9 E-puck {
  hidden position_0_0 1.5357847128286672e-8
  hidden position_0_1 1.535789298512995e-8
  translation -1.9 0 0.2
  rotation 0 1 0 -1.57
  name "epuck9"
  controller "flock_controller"
}
